package com.mukho.ssammubot.utils

class ClassUtil {
    companion object {
        private val classes = listOf(
            "메접",
            // 모험가
            "초보자",
            "히어로", "팔라딘", "다크나이트",
            "아크메이지(불,독)", "아크메이지(썬,콜)", "비숍",
            "보우마스터", "신궁", "패스파인더",
            "나이트로드", "섀도어", "듀얼블레이드",
            "바이퍼", "캡틴", "캐논슈터",
            // 시그너스 기사단
            "노블레스",
            "소울마스터", "미하일", "플레임위자드", "윈드브레이커", "나이트워커", "스트라이커",
            // 레지스탕스
            "시티즌",
            "블래스터", "데몬슬레이어", "데몬어벤저", "배틀메이지", "와일드헌터", "제논", "메카닉",
            // 영웅
            "아란", "에반", "루미너스", "메르세데스", "팬텀", "은월",
            // 노바
            "카이저", "카인", "카데나", "엔젤릭버스터",
            // 레프
            "아델", "일리움", "칼리", "아크",
            // 아니마
            "라라", "호영",
            // 초월자
            "제로",
            // 프렌즈 월드
            "키네시스",
        )

        fun randomClass(): String {
            return classes.random()
        }
    }
}